# Функции bin, oct и hex возвращают строки, представляющие
# данное число в соответствующих системах счисления

number = int(input('Введите число: '))
print('Двоичная система:         ', bin(number))
print('Восьмеричная система:     ', oct(number))
print('Шестнадцатеричная система:', hex(number))
